FROM kakkoii1337/cu118-cp310-base:latest AS base

ARG GAIGEN_VERSION

# Step 1: Install utils
RUN apt update -y && apt install -y git git-lfs ffmpeg python3-dev

# Step 2: Create env variables
ENV LD_LIBRARY_PATH="/usr/local/cuda-11.8/lib64:/usr/lib/wsl/lib:$LD_LIBRARY_PATH"
ENV MODEL_PATH="/app/models"
RUN echo '{"app_dir":"/app"}' > /root/.gairc

# Step 3: Create mountpoint
WORKDIR /app/models

# Step 4: Install deps
WORKDIR /app
ARG requirements=requirements_tts.txt
COPY working/${requirements} .
RUN pip install pip==23.3.1
RUN --mount=type=cache,target=/root/.cache/pip pip install -r ${requirements}

# Step 5: Install apps
WORKDIR /app
COPY ./working/requirements_*.txt .
COPY ./working/README.md .
COPY ./working/setup.py .
COPY ./working/gai.json .
COPY ./working/gai ./gai
RUN cd ./gai
RUN --mount=type=cache,target=/root/.cache/pip pip install -e .

# Step 6: Start server
WORKDIR /app/gai/gen/api
CMD ["python", "tts_api.py"]



