# docker build -t asia-southeast1-docker.pkg.dev/containers-397406/gaiaio/cu118-cp310-vectorstore:latest .
FROM kakkoii1337/cu118-cp310-base:latest AS base

# Step 1: Install utils
RUN apt update -y && \
    apt install -y git git-lfs

# Step 2: Create env variables
ENV LD_LIBRARY_PATH="/usr/local/cuda-11.8/lib64:/usr/lib/wsl/lib:$LD_LIBRARY_PATH"
ENV MODEL_PATH="/app/models"
RUN echo '{"app_dir":"/app"}' > /root/.gairc

# Step 3: Create mountpoint for models
WORKDIR /app/models

# Step 4: Install deps
WORKDIR /app
ARG requirements=requirements_rag.txt
COPY working/${requirements} .
RUN pip install pip==23.3.1
# This will take 5 minutes to uninstall triton 2.0.0 and torch 2.0.1
RUN --mount=type=cache,target=/root/.cache/pip pip install -r ${requirements}

# Step 5: Install apps
WORKDIR /app
COPY ./working/requirements_*.txt .
COPY ./working/README.md .
COPY ./working/setup.py .
COPY ./working/gai.json .
COPY ./working/gai ./gai
RUN cd ./gai
RUN --mount=type=cache,target=/root/.cache/pip pip install -e .

# Step 6: Cleanup
RUN apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip cache purge

# Step 7: Start server
WORKDIR /app/gai/gen/api
CMD ["python", "rag_api.py"]
